# io.github.seiferma.jameica.hibiscus.dkb.creditcard

./: .classpath  .project  README.md  dependencies.html  dependency-info.html  index.html  installation.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
.github/workflows/: maven.yml
download/: plugin.xml
src/assembly/: jameica_plugin.xml
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/: DKBScraperPlugin.java
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/account/: DKBScraperAccountProperties.java
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/synchronize/: DKBScraperSychronizeBackend.java  DKBScraperSynchronizeJobKontoauszug.java  DKBScraperSynchronizeJobKontoauszugImpl.java  DKBScraperSynchronizeJobProvider.java  DKBTransaction.java
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/synchronize/csvparser/: DKBCsvParser.java  DKBTransactionImpl.java
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/synchronize/scraper/: DKBTransactionScraper.java
src/main/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/util/: DateUtils.java
src/main/resources/: plugin.xml
src/main/resources/lang/: messages_de_DE.properties
src/site/: site.xml
src/site/markdown/: installation.md.vm
src/test/java/io/github/seiferma/jameica/hibiscus/dkb/creditcard/synchronize/csvparser/: DKBCsvParserTest.java  DKBTransactionScraperManualTest.java
src/test/resources/io/github/seiferma/jameica/hibiscus/dkb/creditcard/synchronize/csvparser/: emptyTransactions.csv  leadingZero.csv  negativeBalance.csv  noCentsSaldo.csv  regularFile.csv
