<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.seiferma.jameica.hibiscus</groupId>
	<artifactId>dkb.creditcard</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>DKB Credit Card Scraper</name>
	<url>https://seiferma.github.io/io.github.seiferma.jameica.hibiscus.dkb.creditcard</url>
	<description>This plugin integrates the credit card information of DKB into Hibiscus. Hibiscus is a home banking application that mainly supports HBCI. DKB, however, does not offer access to credit card transactions via standard HBCI protocol. This plugin uses the website to gather this information.</description>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/seiferma/io.github.seiferma.jameica.hibiscus.dkb.creditcard/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<organization>
		<name>Stephan Seifermann</name>
		<url>https://seiferma.github.io</url>
	</organization>

	<developers>
		<developer>
			<id>seiferma</id>
			<name>Stephan Seifermann</name>
			<url>https://seiferma.github.io</url>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/seiferma/io.github.seiferma.jameica.hibiscus.dkb.creditcard</url>
		<connection>scm:git:git://github.com/seiferma/io.github.seiferma.jameica.hibiscus.dkb.creditcard.git</connection>
		<developerConnection>scm:git:git@github.com:seiferma/io.github.seiferma.jameica.hibiscus.dkb.creditcard.git</developerConnection>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
		<dependency.jameica.version>2.6.6</dependency.jameica.version>
		<dependency.hibiscus.version>2.6.20</dependency.hibiscus.version>

		<maven.site.deploy.skip>true</maven.site.deploy.skip>

		<plugin.file.name.without.extension>${project.artifactId}</plugin.file.name.without.extension>
		<plugin.file.name.with.extension>${plugin.file.name.without.extension}.zip</plugin.file.name.with.extension>
		<pluginRepositoryUrl>https://seiferma.github.io/jameica.plugins</pluginRepositoryUrl>
		<pluginDownloadUrl>${plugin.download.url}</pluginDownloadUrl>
		<pluginDownloadUrlRelative>download/${plugin.file.name.with.extension}</pluginDownloadUrlRelative>
		<plugin.download.url>${project.url}/${pluginDownloadUrlRelative}</plugin.download.url>
		<projectName>${project.name}</projectName>
	</properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-seiferma-jameica</id>
			<name>bintray</name>
			<url>http://dl.bintray.com/seiferma/jameica</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>jameica</artifactId>
			<version>${dependency.jameica.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>hibiscus</artifactId>
			<version>${dependency.hibiscus.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>util</artifactId>
			<version>2.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.willuhn</groupId>
			<artifactId>datasource</artifactId>
			<version>2.6.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.30</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>update-plugin-xml</id>
						<phase>process-resources</phase>
						<configuration>
							<target>
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@PLUGIN_VERSION@@" value="${project.version}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@PLUGIN_DOWNLOAD_URL@@" value="${plugin.download.url}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@PLUGIN_URL@@" value="${project.url}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@PLUGIN_NAME@@" value="${project.name}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@PLUGIN_DESCRIPTION@@" value="${project.description}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@JAMEICA_VERSION@@" value="${dependency.jameica.version}" />
								<replace file="${project.build.outputDirectory}/plugin.xml"
									token="@@HIBISCUS_VERSION@@" value="${dependency.hibiscus.version}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-plugin-to-site</id>
						<phase>post-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="src/site/download" />
								<copy file="${project.build.outputDirectory}/plugin.xml"
									todir="${project.build.directory}/site/download" />
								<copy
									file="${project.build.directory}/${plugin.file.name.with.extension}"
									todir="${project.build.directory}/site/download" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>save-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>de.willuhn</excludeGroupIds>
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/jameica_plugin.xml</descriptor>
					</descriptors>
					<finalName>${plugin.file.name.without.extension}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-plugin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<server>github-dkb</server>
							<message>Updated site for version ${project.version}.</message>
							<merge>true</merge>
							<branch>refs/heads/gh-pages</branch>
							<repositoryName>io.github.seiferma.jameica.hibiscus.dkb.creditcard</repositoryName>
							<repositoryOwner>seiferma</repositoryOwner>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>